library project UUID is

   Version := External ("UUID_VERSION", "0.0");
   Name := "uuid";
   for Languages use ("Ada", "Makefile", "gitignore", "MD");


   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type := External ("LIBRARY_TYPE","static");
   for Source_Dirs use (".", "src");
   for Object_Dir use ".obj/" & project'Name & "/" & Library_Type;


   for Library_Name use "adauuid";
   for Library_Dir use  "lib/" & Library_Type;
   for Library_Kind use Library_Type;

   case Library_Type is
      when "relocatable" =>
         for Library_Version use "lib" & project'Library_Name & "." & Version &".so";
         for Library_Interface use ("uuid","uuid.assign","uuid.get");
      when others =>
         null;
   end case;

   package Builder is
      for Default_Switches ("ada") use ("-k", "-s");
   end Builder;

   package Binder is
      for Default_Switches ("ada") use ("-E");
   end Binder;

   package Compiler is

      for Driver ("MD") use "";
      for Driver ("Makefile") use "";
      for Driver ("gitignore") use "";
      for Driver ("sed") use "";

      for Default_Switches ("ada") use ("-gnatwa",
                                        "-O2",
                                        "-gnatf",
                                        "-gnat12",
                                        "-fstack-check",
                                        "-fPIC",
                                        "-gnato",
                                        "-gnatQ",
                                        "-ffunction-sections",
                                        "-fdata-sections");
   end Compiler;

   package Install is
      for Active use "True";
   end Install;

   package Ide is
      for Vcs_Kind use "Git";
   end Ide;

   package Naming is
      for Implementation_Suffix ("MD") use ".md";
      for Implementation_Suffix ("sed") use ".sed";
      for Implementation_Suffix ("gitignore") use ".gitignore";
      for Implementation_Suffix ("Makefile") use ".mk";
      for Implementation_Exceptions ("Makefile") use ("Makefile");
      for Implementation_Exceptions ("gitignore") use (".gitignore");
   end Naming;
end UUID;
